GEMINI_API_KEY="AIzaSyAehEu-WoCklqxi5pQ7FMGEznrUXJIhvik"
NEON_POSTGRES_URL="YOUR_NEON_POSTGRES_CONNECTION_STRING"
QDRANT_CLOUD_URL="YOUR_QDRANT_CLOUD_URL"
QDRANT_API_KEY="YOUR_QDRANT_API_KEY"
BETTER_AUTH_SECRET_KEY="YOUR_BETTER_AUTH_SECRET_KEY"
